#Global Configuration
log4j.rootLogger=ERROR, stdout

#MyBatis log configuration
log4j.logger.tk.mybatis.simple.mapper=TRACE

#console output configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n