# MyBatisDemo

mybatis-spring/: .project  pom.xml
mybatis-spring-boot/: pom.xml
mybatis-spring-boot/src/main/java/tk/mybatis/: MybatisSpringBootApplication.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/controller/: IndexController.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/filter/: TestFilter1.java  TestFilter2.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/mapper/: CountryMapper.java
mybatis-spring-boot/src/main/java/tk/mybatis/springboot/model/: Country.java
mybatis-spring-boot/src/main/resources/: application.yml
mybatis-spring-boot/src/main/resources/mapper/: CountryMapper.xml
mybatis-spring-boot/src/test/java/tk/mybatis/: MybatisSpringBootApplicationTests.java
mybatis-spring/src/main/java/tk/mybatis/web/controller/: DictController.java  IndexController.java
mybatis-spring/src/main/java/tk/mybatis/web/mapper/: DictMapper.java
mybatis-spring/src/main/java/tk/mybatis/web/model/: SysDict.java
mybatis-spring/src/main/java/tk/mybatis/web/service/: DictService.java
mybatis-spring/src/main/java/tk/mybatis/web/service/impl/: DictServiceImpl.java
mybatis-spring/src/main/resources/: mybatis-config.xml
mybatis-spring/src/main/resources/tk/mybatis/web/mapper/: DictMapper.xml
mybatis-spring/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
mybatis-spring/src/main/webapp/WEB-INF/views/: dict_add.jsp  dicts.jsp  index.jsp
simple/: pom.xml
simple/src/main/java/test/dao/: CheckConstraintsMapper.java  KeyringKeysMapper.java  StUnitsOfMeasureMapper.java
simple/src/main/java/test/model/: CheckConstraints.java  Events.java  EventsStatementsCurrent.java  EventsStatementsHistory.java  EventsStatementsHistoryLong.java  Files.java  InnodbForeign.java  InnodbTablespaces.java  KeyColumnUsage.java  KeyringKeys.java  Metrics.java  Processlist.java  ReplicationApplierConfiguration.java  ReplicationConnectionConfiguration.java  Schemata.java  SlaveMasterInfo.java  SlaveRelayLogInfo.java  StUnitsOfMeasure.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java  TableConstraints.java  User.java
simple/src/main/java/tk/mybatis/generator/: Generator.java
simple/src/main/java/tk/mybatis/simple/mapper/: RoleMapper.java  UserMapper.java
simple/src/main/java/tk/mybatis/simple/model/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
simple/src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
simple/src/main/resources/: mybatis-config.xml
simple/src/main/resources/test/xml/: EventsStatementsCurrentMapper.xml  EventsStatementsHistoryLongMapper.xml  EventsStatementsHistoryMapper.xml  InnodbForeignMapper.xml  KeyColumnUsageMapper.xml  ProcsPrivMapper.xml  ReplicationApplierConfigurationMapper.xml  ReplicationConnectionConfigurationMapper.xml  SlaveMasterInfoMapper.xml  SlaveRelayLogInfoMapper.xml  TableConstraintsMapper.xml  TablesPrivMapper.xml
simple/src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  RoleMapper.xml  UserMapper.xml
simple/src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryMapperTest.java  UserMapperTest.java
